<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="descrisption" content="Portfolio web page, vous trouverez ici tout mes projets de web developer fullstack">
    <meta name="keywords" content="Portfolio, web, web page, developer web, fullstack">
    <title>Contact-Portfolio</title>
</head>
<body>
    <header>
        <h1 align="center"><strong><em>Contact Elliot Doe - Portfolio</em></strong></h1>
        <hr> 
        <nav>
            <table align="center">
                <tr>
                    <th><a href="index.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> 
                    <th><a href="about.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> 
                    <th><a href="work.html" target="_blank">Work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> 
                    <th><a href="resume.html" target="_blank">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> 
                    <th><a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>   
                </tr>    
            </table>        
        </nav> 
        <hr>             
    </header>

    <section>
        <div>
            <img src="imgs/profile-img.png" height="300px" alt="profile img">
            <h2>Elliot Doe - Developer web</h2>
            <p>
            <strong>Email :</strong> exemple@gmail.com <br>
            <strong>Tel:</strong> 0712365489 /  01 23 45 67 89 <br>
            <strong>Linkedin:</strong> <a href="https://fr.linkedin.com/" target="_blank">www.linked.con/in/ElliotDoe</a> 
            </p>
            
            <h2>Contact me</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa quis asperiores nulla eius suscipit harum odit atque quasi, impedit reprehenderit molestiae at eos qui amet voluptatibus adipisci nesciunt totam sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non dignissimos aperiam dolore doloremque et, adipisci a fugit ratione sunt molestias voluptate facere eos modi, incidunt neque provident cumque. Molestias! 
                <br>
                <a href="#gotolocalisation" >Go to Localisation</a>
            </p>
            
            <form action="sending-email">
                <fieldset>
                    <legend>(Pro mails only)</legend>
                    <br>
                    <label for="firstnameinput">First name</label>
                    <input type="text" id="firstnameinput"placeholder="Enter your first name"> <br> <br>
                    
                    <label for="lastnameinput">Last name</label>
                    <input type="text" id="lastnameinput" placeholder="Enter your last name"> <br> <br>
                    
                    <label for="emailinput">Email <sup>*</sup></label>
                    <input type="email" id="lastnameinput" placeholder="Exemple@email.com" required> <br> <br>
                    <label for="social-type"> Social Status </label>
                    <select name="" id="social-type">
                        <option selected value="">--Please select--</option>
                        <option value="company">Company</option>
                        <option value="brand">Brand</option>
                        <option value="freelancer">Freelancer</option>
                    </select> <br> <br>
                    <label for="textareainput">Your message</label>
                    <textarea name="textareainput" id="textareainput" cols="30" placeholder="Enter your message"></textarea>
                    <br> <br>
                    <input type="submit"> <input type="reset">
                </fieldset>
            </form>
        </div>
        <br>
        
        <hr>
        <div>
            <h2 id="gotolocalisation">Localisation</h2>
            <address> <em>Bd du 11 Decembre 1960, El Biar 16000</em></address>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.3758008167783!2d3.0224600143995977!3d36.761551177575676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128fb33225490931%3A0xcfc19f0953b60033!2sGoMyCode%20Algeria!5e0!3m2!1sfr!2sdz!4v1657330098125!5m2!1sfr!2sdz" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <hr>        
    <footer>
        <p align="center"><small>Copyright &copy; Elliot Doe - Portfolio 2022</small></p>
    </footer>       
    <hr> 
</body>    